# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# signing config
RELEASE_STORE_FILE=mealtemple_keystore.jks
RELEASE_STORE_PASSWORD=Mtlgd2017
RELEASE_KEY_ALIAS=mealtemple
RELEASE_KEY_PASSWORD=Mtlgd2017

FIRESTORE_USERNAME=sokha.kean@gaea-sys.com
FIRESTORE_PASSWORD=qGBHsL0ApKhn8ryuWtVHyTrwqEv2

DEV="https://auth-dev.mealtemple.com/"
PRO="https://auth.mealtemple.com/"
STAGE="https://stage.mealtemple.com/"

ORANGE_PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCo4T3dDDb5KXYignu8QNDWQtorP9UNR2EFN/JFq8L7giaXgL3X5822cF7ncORioSz86L8eu5cb5PKalweQ3QRFvGPJo+96qHBCYF6MUfiqCKO/2GSKpXtppN1GBaMnMqgpQxudDveuDovVnn6+TpOghfI+0ujHHi+22Z0+HjTpXwIDAQAB"

