<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">נהג Kiwigo</string>
    <string name="title_home">התקדמות</string>
    <string name="splash_screen_title">נהג Kiwigo</string>
    <string name="title_dashboard">רווחים</string>
    <string name="title_notifications">פּרוֹפִיל</string>
    <string name="title_activity_login">כניסה</string>
    <string name="prompt_email">אימייל</string>
    <string name="prompt_password">סיסמה</string>
    <string name="action_sign_in">כניסה או רישום</string>
    <string name="action_sign_in_short">כניסה</string>
    <string name="welcome">ברוכים הבאים!</string>
    <string name="invalid_phonenumber">מספר הטלפון אינו מחובר</string>
    <string name="invalid_password">הסיסמה חייבת להיות מעל 5 תווים.</string>
    <string name="login_failed">חיבור נכשל</string>
    <string name="start_with_your_phone_number">התחלו עם מספר הטלפון</string>
    <string name="phone_number">מספר טלפון</string>
    <string name="email">אימייל</string>
    <string name="password">סיסמה</string>
    <string name="login">התחברות</string>
    <string name="no_account">אין חשבון?</string>
    <string name="use_your_email_address">השתמשו בכתובת אימייל</string>
    <string name="or_log_in_with">או התחברו עם</string>
    <string name="register_here">הרשמו כאן</string>
    <string name="forgot_password">שכחת סיסמא?</string>
    <string name="sign_up">הירשמות</string>
    <string name="term_and_conditions">הסכם ההתקשרות משמש כחוזה חוקי בינך (KiwiGo), בעל האתר או האפליקציה, ומי שעושה בהם שימוש.</string>
    <string name="last_name">שם משפחה</string>
    <string name="first_name">שם פרטי</string>
    <string name="we_use_these_to_verify_your_account">אנו משתמשים בנתונים אלה לאשר את חשבונך.</string>
    <string name="new_password">סיסמה חדשה</string>
    <string name="plat_number">מספר לוחית רישוי</string>
    <string name="status">סטָטוּס</string>
    <string name="choose_gallery">לבחירה מגלריית התמונות</string>
    <string name="take_photo">לצילום ישיר</string>
    <string name="select_action">בחרו פעולה</string>
    <string name="camera_successful">אישור לשימוש במצלמה</string>
    <string name="cannot_take_photo">אין רישוי לשימוש במצלמה. האפליקציה עלולה לעבוד שלא כשורה.</string>
    <string name="have_gallery">גישה לגלריית התמונות אושרה</string>
    <string name="cannot_pickgallery">אין גישה לגלריית התמונות. האפליקציה עלולה לעבוד שלא כשורה.</string>
    <string name="log_out">ניתוק</string>
    <string name="male">זָכָר</string>
    <string name="female">נְקֵבָה</string>
    <string name="incoming_call">שיחה נכנסת</string>
    <string name="shop_name">שם החנות</string>
    <string name="courier">שָׁלִיחַ</string>
    <string name="taxi">מוֹנִית</string>
    <string name="tuktuk">טוק-טוק</string>
    <string name="motorbike">אוֹפנוֹעַ</string>
    <string name="complet">נמסר</string>
    <string name="gps_diable_message">נראה שהGPS מאובל. ברצונך להפעיל אותו?</string>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="location_updated">מיקום עודכן:% 1 $ s</string>
    <string name="launch_activity">הפעלה</string>
    <string name="location_unknown">מיקום לא ידוע</string>
    <string name="location_updates_label">עדכוני מיקום</string>
    <string name="permission_rationale">גישה למיקום נדרשת עבור פעילות בסיסית.</string>
    <string name="permission_denied_explanation">אין אישור. נדרש אישור בשביל פעילות בסיסית.</string>
    <string name="settings">פּרוֹפִיל</string>
    <string name="ok">בסדר</string>
    <string name="request_location_updates">ביקוש עדכוני מיקום</string>
    <string name="remove_location_updates">ביטול עדכוני מיקום</string>
    <string name="service">שֵׁרוּת</string>
    <string name="select_service">סוג שירות:</string>
    <string name="select_gender">מִין:</string>
    <string name="select_date_of_birth">תאריך לידה:</string>
    <string name="nth">ריק</string>
    <string name="earning">הרווחות</string>
    <string name="qty">כמות:</string>
    <string name="order_number">מספר הזמנה</string>
    <string name="tel_023_998_061_nopen_hours_09_00am_10_00pm">טלפון: 023998061 \ שעות עבודה: 9:00-22:00</string>
    <string name="order_time_10_30_am">זמן הזמנה: 10:30</string>
    <string name="product_detail">פרטי מוצר</string>
    <string name="subtotal_1">מחיר מוצרים:</string>
    <string name="tax_tax_after_discount_tda">מס (מס לאחר הנחת TDA):</string>
    <string name="surcharges">היטלים: 0.00 $</string>
    <string name="delivery_fee">דמי משלוח:</string>
    <string name="rider_tip">טיפ לנהג:</string>
    <string name="total_price">מחיר סופי:</string>
    <string name="write_a_review">כתיבת משוב</string>
    <string name="thanks_you_for_your_support_nand_see_you_again_soon">תודה על התמיכה! נתראה שוב בקרוב :)</string>
    <string name="delivery_time">זמן משלוח: 11:00</string>
    <string name="buger_king_cambodia">בורגר קינג קמבודיה</string>
    <string name="you_don_t_have_delivery_yet">מחכים להזמנות ...</string>
    <string name="no_records">אין רשומות.</string>
    <string name="online">מחובר</string>
    <string name="accept">נוף</string>
    <string name="cancel">ביטול</string>
    <string name="product_price">מחיר המוצר:</string>
    <string name="view_menu">תצוגת תפריט</string>
    <string name="offline_warning">אם תתנתק, לא תוכל לקבל הזמנות. האם אתה בטוח?</string>
    <string name="online_warning">התחברת. עכשיו תוכל לקבל את כל בקשות ההזמנה באיזור.</string>
    <string name="logout">ניתוק</string>
    <string name="logout_inform">האם אתה בטוח שברצונך להתנתק?</string>
    <string name="decline">יְרִידָה</string>
    <string name="updating">בתהליך עדכון....</string>
    <string name="congratulations">מזל טוב ✌</string>
    <string name="your_mission_is_completed">המשימה שלך הושלמה!</string>
    <string name="close">לסגור</string>
    <string name="slide_to_complete">גלול להשלים</string>
    <string name="slide_to_pickup">גלול לאסוף</string>
    <string name="continues">המשך</string>
    <string name="slide_to_accpt">גלול לקבל</string>
    <string name="trip_earning">רווח מהנסיעה</string>
    <string name="register">רישום</string>
    <string name="uk">בעיה לא ידועה</string>
    <string name="check_yor">נא לבדוק את חיבור האינטרנט.</string>
    <string name="from">מאת: % s</string>
    <string name="delivery">דמי משלוח:% s</string>
    <string name="reader_tip">טיפים לנהג: %s% s</string>
    <string name="customerphone">מספר טלפון הלקוח: %s</string>
    <string name="due_date">תאריך יעד:% s</string>
    <string name="total_prices">מחיר סופי: %s</string>
    <string name="frome">מאת: %s</string>
    <string name="customer">מספר טלפון הלקוח: %s</string>
    <string name="tel">מספר טלפון: %s</string>
    <string name="order_n">מספר הזמנה: %s</string>
    <string name="order_t">זמן הזמנה: %s</string>
    <string name="delivery_ti">זמן אספקה: %s</string>
    <string name="sorry">אנו מצטערים, עדיין לא אישרת קוד PIN.</string>
    <string name="password_bigger_than">הסיסמה צריכה להיות ארוכה יותר מ-6 תווים.</string>
    <string name="in_correct">שדות שגויים או חסרים</string>
    <string name="custom">מספר טלפון הלקוח: %s</string>
    <string name="customer_name">שם הלקוח: %s</string>
    <string name="can_not_reach">אין גישה לשרת.</string>
    <string name="customername">שם הלקוח:</string>
    <string name="total_distance">סך הכל מרחק:</string>
    <string name="trip_duration">משך הנסיעה:</string>
    <string name="totalprice">מחיר סופי:</string>
    <string name="addresss">כתובת</string>
    <string name="pay_by_cas">תשלום במזומן</string>
    <string name="price_1km">מחיר /1 קילומטר:</string>
    <string name="total_pricess">מחיר סופי:</string>
    <string name="permission_denice">אישור נדחה, האפליקציה אינה פועלת כראוי.</string>
    <string name="delivery_by">משלוח על ידי %s</string>
    <string name="froms">מאת:</string>
    <string name="total">סך הכל:</string>
    <string name="delvery_by">דמי משלוח:</string>
    <string name="rider_ti">טיפ לנהג:</string>
    <string name="store">חנות:</string>
    <string name="customers">לקוח:</string>
    <string name="setting_menu">GPS אינו מופעל. האם ברצונך לעבור להגדרות?</string>
    <string name="fromss">מאת:</string>
    <string name="phone_customers">מספר טלפון הלקוח:</string>
    <string name="due_datess">תאריך יעד:</string>
    <string name="enter_your_phone_number_to_rest_your_password">נא להזין מספר טלפון כדי לאפס את הסיסמה.</string>
    <string name="duration">מֶשֶׁך:</string>
    <string name="distance">מֶרְחָק:</string>
    <string name="price_1kms">מחיר /1 קילומטר:</string>
    <string name="total_pricesss">מחיר סופי :</string>
    <string name="logins">חיבור</string>
    <string name="you_can_reset_your_password_here">אפשר לאפס את הסיסמה כאן!</string>
    <string name="please_input_your_new_password">נא להזין סיסמה חדשה.</string>
    <string name="reset_password">איפוס סיסמה</string>
    <string name="view_menus">תצוגת תפריט</string>
    <string name="verification_code">קוד אישור</string>
    <string name="please_enter_code_that_we_sent_you">נא להזין את הקוד ששלחנו.</string>
    <string name="submit">שלח</string>
    <string name="pick_up">איסוף</string>
    <string name="dropoff">מסירה</string>
    <string name="pick_upss">איסוף</string>
    <string name="d_card">תעודת זהות</string>
    <string name="language">שינוי שפה</string>
    <string name="english">אנגלית</string>
    <string name="france">צָרְפָתִית</string>
    <string name="price">מחיר</string>
    <string name="delivery_from">משלוח מאת</string>
    <string name="resend">שלחו שוב</string>
    <string name="resend_in">שלחו שוב ב</string>
    <string name="cannot_recognise_server">שרת לא מזוהה</string>
    <string name="error">שְׁגִיאָה</string>
    <string name="password_min_length">הסיסמה חייבת להיות ארוכה יותר מ-6 ספרות.</string>
    <string name="invalid_code">קוד לא תקין.</string>
    <string name="menu">תַפרִיט</string>
    <string name="plate_number">מספר לוחית רישוי:</string>
    <string name="vehicle_colour">צבע הרכב:</string>
    <string name="birthday_date">תאריך לידה:</string>
    <string name="driver_photo">תמונה של הנהג:</string>
    <string name="driving_licence_photo_front">תמונת רשיון נהיגה (חזית)</string>
    <string name="driving_licence_photo_back">תמונת רשיון נהיגה (צד אחורי)</string>
    <string name="vehicle_photo">תמונה של הרכב</string>
    <string name="next">הַבָּא</string>
    <string name="input_plate_number">נא להזין מספר לוחית.</string>
    <string name="weight">מִשׁקָל</string>
    <string name="category">קטגוריה</string>
    <string name="wallet">הארנק שלי</string>
    <string name="transaction_details">פרטי העסקה</string>
    <string name="total_amount">סך הכל</string>
    <string name="tnx_id">מספר מזהה TNX</string>
    <string name="transaction_date">תאריך עסקה</string>
    <string name="wallets">ארנק</string>
    <string name="to_account">לחשבון</string>
    <string name="from_account">מחשבון</string>
    <string name="share">לַחֲלוֹק</string>
    <string name="delivery_wd">משלוח</string>
    <string name="are_you_sure_don_not_ver">האם אתם בטוחים שאינכם רוצים לאשר את הקוד?</string>
    <string name="price_after_coupon">מחיר לאחר הנחה</string>
    <string name="coupon_discount">הנחת קופון</string>
    <string name="pay_by_cash">תשלום במזומן</string>
    <string name="payment_methods">אמצעי תשלום</string>
    <string name="order_from">הזמנה מ</string>
    <string name="recommends_that_you_update">נא לעדכן לגרסה האחרונה של האפליקציה.</string>
    <string name="google_play">Google Play</string>
    <string name="update">עדכון</string>
    <string name="no_thanks">לא תודה</string>
    <string name="cooperation_order_number">מספר הזמנה לשיתוף פעולה</string>
    <string name="comment">תגובה</string>
    <string name="delivery_commission_rate">תעריף תווך משלוח</string>
    <string name="delivery_fee_after_commission_rate">דמי משלוח לאחר תווך</string>
    <string name="discount">הנחה</string>
    <string name="total_minute">סך כל הדקות</string>
    <string name="cooperation_order_num">מספר הזמנה לשיתוף פעולה</string>
    <string name="price_after_discount">מחיר לאחר הנחה</string>
    <string name="total_after_commission_rate">סך הכל לאחר תווך</string>
    <string name="please_enter_amount"></string>
    <string name="cost_per_distance">מחיר לפי מרחק</string>
    <string name="description">תיאור</string>
    <string name="total_product_price">סך הכל מחיר המוצר</string>
    <string name="service_type">סוג שירות</string>
    <string name="inbox">דואר נכנס</string>
    <string name="offer_from_kiwigo">הצעה מ- KiwiGo</string>
    <string name="copied">מוּעֲתָק</string>
    <string name="choose_a_payment_history_to_withdraw">נא לבחור אמצעי תשלום למשיכת כספים.</string>
    <string name="choose_a_payment_method_to_withdraw">נא לבחור עסקה קודמת מהיסטוריית התשלומים למשוך כספים.</string>
    <string name="withdraw">משיכת כספים</string>
    <string name="save_your_account"></string>
    <string name="amount"></string>
    <string name="orange_pay">OrangePay</string>
    <string name="something_went_wrong"></string>
    <string name="we_will_require_this_pin_when_you_make_transaction">נדרוש את קוד ה-PIN כאשר תבצע עסקה.</string>
    <string name="please_input_your_old_pin"></string>
    <string name="please_input_your_pin"></string>
    <string name="forgot_pin_code"></string>
    <string name="save">שמור</string>
    <string name="please_confirm_your_pin">נא לאשר את קוד ה-PIN שלך.</string>
    <string name="reset_pin">איפוס קוד PIN</string>
    <string name="set_pin">לקביעת קוד PIN</string>
    <string name="change_pin">שינוי קוד PIN</string>
    <string name="please_input_uour_new_pin">נא להזין את הקוד PIN החדש שלך.</string>
    <string name="input_new_pin">נא להזין קוד PIN חדש</string>
    <string name="input_confirm_new_pin">נא לאשר את הקוד החדש</string>
    <string name="we_will_send_sms_to_verify_with_this_phone">נשלח הודעת SMS מאשרת עם מספר טלפון זה.</string>
    <string name="pin_code_are_incorrect">קוד PIN שגוי</string>
    <string name="setting">הגדרה</string>
    <string name="send_to">לשלוח אל</string>
    <string name="confirm_pin">אישור קוד PIN</string>
    <string name="loading">בטעינה</string>
    <string name="no_item_found"></string>
</resources>