<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ຄົນຂັບ KiwiGo</string>
    <string name="title_home">ຄວາມຄືບຫນ້າ</string>
    <string name="splash_screen_title">ຄົນຂັບ KiwiGo</string>
    <string name="title_dashboard">ລາຍໄດ້</string>
    <string name="title_notifications">ຂໍ້ມູນ</string>
    <string name="title_activity_login">ເຂົ້າ​ສູ່​ລະ​ບົບ</string>
    <string name="prompt_email">ອີເມວ</string>
    <string name="prompt_password">ລະຫັດຜ່ານ</string>
    <string name="action_sign_in">ເຂົ້າສູ່ລະບົບຫລືລົງທະບຽນ</string>
    <string name="action_sign_in_short">ເຂົ້າ​ສູ່​ລະ​ບົບ</string>
    <string name="welcome">""ຍິນດີຕ້ອນຮັບ!""</string>
    <string name="invalid_phonenumber">ບໍ່ຫມາຍເລກໂທລະສັບທີ່ຖືກຕ້ອງ</string>
    <string name="invalid_password">ລະຫັດຜ່ານຕ້ອງເປັນ> 5 ຕົວອັກສອນ</string>
    <string name="login_failed">»ລັອກອິນເຂົ້າລົ້ມເຫລວ ""</string>
    <string name="start_with_your_phone_number">ເລີ່ມຕົ້ນດ້ວຍເບີໂທລະສັບຂອງທ່ານ</string>
    <string name="phone_number">ເບີ​ໂທລະ​ສັບ</string>
    <string name="email">ອີເມລ໌</string>
    <string name="password">ລະຫັດຜ່ານ</string>
    <string name="login">ເຂົ້າ​ສູ່​ລະ​ບົບ</string>
    <string name="no_account">ບັນຊີທີ່ບໍ່ມີ?</string>
    <string name="use_your_email_address">ນໍາໃຊ້ທີ່ຢູ່ອີເມວຂອງທ່ານ</string>
    <string name="or_log_in_with">ຫລືເຂົ້າໃນທີ່ມີ</string>
    <string name="register_here">ລົງທະບຽນຢູ່ທີ່ນີ້</string>
    <string name="forgot_password">ລືມລະຫັດຜ່ານ?</string>
    <string name="sign_up">ລົງ​ທະ​ບຽນ</string>
    <string name="term_and_conditions">ເງື່ອນໄຂແລະຂໍ້ຕົກລົງເງື່ອນໄຂປະຕິບັດຕາມສັນຍາກົດຫມາຍລະຫວ່າງທ່ານ (KiwiGo) ຜູ້ທີ່ມີເວັບໄຊທ໌ຫຼື app ມືຖືແລະຜູ້ໃຊ້ທີ່ເຂົ້າເຖິງເວັບໄຊທ໌ແລະ app ໂທລະສັບມືຖືຂອງທ່ານ.</string>
    <string name="last_name">ນາມ​ສະ​ກຸນ</string>
    <string name="first_name">ຊື່​ແທ້</string>
    <string name="we_use_these_to_verify_your_account">ພວກເຮົານໍາໃຊ້ເຫຼົ່ານີ້ເພື່ອຢືນຢັນບັນຊີຂອງທ່ານ</string>
    <string name="new_password">ລະຫັດຜ່ານໃຫມ່</string>
    <string name="status">ສະຖານະ</string>
    <string name="choose_gallery">ເລືອກຮູບພາບຈາກຄັງ</string>
    <string name="take_photo">ເອົາຮູບຈາກກ້ອງຖ່າຍຮູບ</string>
    <string name="select_action">ເລືອກປະຕິບັດ</string>
    <string name="camera_successful">ການອະນຸຍາດກ້ອງຖ່າຍຮູບອະນຸຍາດ</string>
    <string name="cannot_take_photo">ກ້ອງອະນຸຍາດບໍ່ອະນຸຍາດ. App ນີ້ອາດຈະບໍ່ເຮັດວຽກ.</string>
    <string name="have_gallery">ວາງສະແດງຮູບການອະນຸຍາດອະນຸຍາດ</string>
    <string name="cannot_pickgallery">Gallery ອະນຸຍາດບໍ່ອະນຸຍາດ. App ນີ້ອາດຈະບໍ່ເຮັດວຽກ.</string>
    <string name="log_out">ອອກ​ຈາກ​ລະ​ບົບ</string>
    <string name="male">ຜູ້​ຊາຍ</string>
    <string name="female">ຍິງ</string>
    <string name="incoming_call">ໂທເຂົ້າມາ</string>
    <string name="shop_name">ບໍລິການຜ່ານຊື່</string>
    <string name="courier">Courier</string>
    <string name="taxi">taxi</string>
    <string name="tuktuk">ລົດຕຸ໊ກຕຸ໊ກ</string>
    <string name="motorbike">ລົດຈັກ</string>
    <string name="complet">ການສົ່ງ</string>
    <string name="gps_diable_message">GPS ຂອງທ່ານເບິ່ງຄືວ່າຈະພິການ, ເຮັດແນວໃດທ່ານຕ້ອງການທີ່ຈະເຮັດໃຫ້ມັນ?</string>
    <string name="yes">ແມ່ນແລ້ວ</string>
    <string name="no">ບໍ່</string>
    <string name="location_updated">ທີ່ຢູ່ອັບເດດ</string>
    <string name="launch_activity">ກິດຈະກໍາເປີດ</string>
    <string name="location_unknown">ຮູ້ຈັກສະຖານທີ່</string>
    <string name="location_updates_label">ປັບປຸງສະຖານທີ່</string>
    <string name="permission_rationale">ການອະນຸຍາດສະຖານທີ່ແມ່ນຈໍາເປັນສໍາລັບການທໍາງານຫຼັກ</string>
    <string name="permission_denied_explanation">ການອະນຸຍາດໄດ້ປະຕິເສດ, ແຕ່ເປັນສິ່ງຈໍາເປັນສໍາລັບການຫຼັກ</string>
    <string name="settings">ຂໍ້ມູນ</string>
    <string name="ok">ຕົກ​ລົງ</string>
    <string name="request_location_updates">ການປັບປຸງການຮ້ອງຂໍສະຖານທີ່</string>
    <string name="remove_location_updates">ເອົາການປັບປຸງສະຖານທີ່</string>
    <string name="service">ບໍລິການ</string>
    <string name="select_service">ປະເພດບໍລິການ</string>
    <string name="select_gender">ເພດ</string>
    <string name="select_date_of_birth">ວັນ​ເດືອນ​ປີ​ເກີດ</string>
    <string name="nth">null</string>
    <string name="earning">ລາຍໄດ້</string>
    <string name="qty">ປະລິມານ</string>
    <string name="order_number">ຈໍານວນສັ່ງຊື້</string>
    <string name="tel_023_998_061_nopen_hours_09_00am_10_00pm">Tel: 023 998 061 \ nOpen ຊົ່ວໂມງ: 09:00 AM - 10:00 PM</string>
    <string name="order_time_10_30_am">ທີ່ໃຊ້ເວລາການສັ່ງຊື້: 10:30 am</string>
    <string name="product_detail">ລາຍລະອຽດຜະລິດຕະພັນ</string>
    <string name="subtotal_1">ຜະລິດຕະພັນລາຄາ</string>
    <string name="tax_tax_after_discount_tda">ສ່ວຍສາອາກອນ (ພາສີຫຼັງຈາກທີ່ພັກ TDA):</string>
    <string name="surcharges">ມີຄ່າບໍລິ</string>
    <string name="delivery_fee">ຄ່າບໍລິການຈັດສົ່ງ</string>
    <string name="rider_tip">ເຄັດລັບຄົນຂັບ</string>
    <string name="total_price">ລາ​ຄາ​ລວມ</string>
    <string name="write_a_review">ສະແດງຄວາມເຫັນ</string>
    <string name="thanks_you_for_your_support_nand_see_you_again_soon">ຂໍຂອບໃຈທ່ານສໍາລັບການສະຫນັບສະຫນູນຂອງທ່ານ! ແລະເບິ່ງທ່ານອີກເທື່ອຫນຶ່ງໃນໄວໆນີ້;)</string>
    <string name="delivery_time">ທີ່ໃຊ້ເວລາການຈັດສົ່ງ</string>
    <string name="buger_king_cambodia">Burger King ກໍາປູເຈຍ</string>
    <string name="you_don_t_have_delivery_yet">ລໍຖ້າສໍາລັບຄໍາສັ່ງ ...</string>
    <string name="no_records">No ບັນທຶກ.</string>
    <string name="online">ອອນໄລນ໌</string>
    <string name="accept">ເບິ່ງ</string>
    <string name="cancel">ຍົກເລີກການ</string>
    <string name="product_price">ລາຄາຜະລິດຕະພັນ</string>
    <string name="view_menu">ເບິ່ງເມນູ</string>
    <string name="offline_warning">ຖ້າຫາກວ່າທ່ານມີການປ່ຽນແປງທີ່ຈະອອຟໄລ, ທ່ານຈະບໍ່ໄດ້ຮັບຄໍາສັ່ງໃດໆ. ເຈົ້າ​ແນ່​ໃຈ​ບໍ່ ?</string>
    <string name="online_warning">ທ່ານມີການປ່ຽນແປງສະຖານະພາບຂອງທ່ານທີ່ຈະອອນໄລນ໌. ທ່ານຈະໄດ້ຮັບການຮ້ອງຂໍເພື່ອທັງຫມົດປະມານທ່ານ.</string>
    <string name="logout">ອອກ​ຈາກ​ລະ​ບົບ</string>
    <string name="logout_inform">ທ່ານແນ່ໃຈບໍວ່າທ່ານຕ້ອງການທີ່ຈະເຂົ້າສູ່ລະບົບອອກ?</string>
    <string name="decline">ປະຕິເສດ</string>
    <string name="updating">ອັບເດດ ...</string>
    <string name="congratulations">ຊົມເຊີຍ✌</string>
    <string name="your_mission_is_completed">ພາລະກິດຂອງທ່ານແມ່ນສໍາເລັດ!</string>
    <string name="close">ໃກ້</string>
    <string name="slide_to_complete">ບໍລິການທີ່ສົມບູນ</string>
    <string name="slide_to_pickup">ບໍລິການລົດກະບະ</string>
    <string name="continues">ສືບຕໍ່ການ</string>
    <string name="slide_to_accpt">ບໍລິການທີ່ຈະຍອມຮັບ</string>
    <string name="trip_earning">Earning ການເດີນທາງ</string>
    <string name="register">ຫມັກສະມາຊິກ</string>
    <string name="uk">ບັນຫາທີ່ບໍ່ຮູ້ຈັກ</string>
    <string name="check_yor">ກວດສອບການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</string>
    <string name="from">ຈາກ</string>
    <string name="delivery">ຄ່າບໍລິການຈັດສົ່ງສິນຄ້າ</string>
    <string name="reader_tip">ສິ່ງທີ່ຄວນຮູ້ຄົນຂັບ</string>
    <string name="customerphone">ໂທລະສັບລູກຄ້າ</string>
    <string name="due_date">ກໍາຫນົດ</string>
    <string name="total_prices">ລາຄາທັງຫມົດ</string>
    <string name="customer">ໂທລະສັບລູກຄ້າ</string>
    <string name="tel">ໂທຫ້ອງການ</string>
    <string name="order_n">ຈໍານວນການສັ່ງຊື້</string>
    <string name="order_t">ເວລາສັ່ງຊື້</string>
    <string name="delivery_ti">ເວລາການຈັດສົ່ງ</string>
    <string name="sorry">ຂໍອະໄພທ່ານບໍ່ໄດ້ຢືນຢັນລະຫັດ PIN ທີ່ທັນ.</string>
    <string name="password_bigger_than">ລະຫັດຜ່ານຕ້ອງເປັນຕໍ່ໄປອີກແລ້ວກ່ວາ 6 Caract.</string>
    <string name="in_correct">ທົ່ງນາທີ່ບໍ່ຖືກຕ້ອງຫຼືຂາດຫາຍໄປ</string>
    <string name="custom">ໂທລະສັບລູກຄ້າ</string>
    <string name="customer_name">ລູກຄ້າຊື່</string>
    <string name="can_not_reach">ບໍ່ສາມາດບັນລຸເຄື່ອງແມ່ຂ່າຍ.</string>
    <string name="customername">ຊື່ລູກຄ້າ</string>
    <string name="total_distance">ໄລຍະທາງທັງຫມົດ</string>
    <string name="trip_duration">ໄລຍະເວລາການເດີນທາງ</string>
    <string name="totalprice">ລາ​ຄາ​ລວມ</string>
    <string name="addresss">ທີ່ຢູ່</string>
    <string name="pay_by_cas">ຈ່າຍໂດຍເງິນສົດ</string>
    <string name="price_1km">ລາຄາ / 1 ກິໂລເມດ</string>
    <string name="total_pricess">ລາ​ຄາ​ລວມ</string>
    <string name="permission_denice">ການອະນຸຍາດຖືກປະຕິເສດ, App ຂອງທ່ານຈະບໍ່ໄດ້ເຮັດວຽກຢ່າງຖືກຕ້ອງ.</string>
    <string name="delivery_by">ສົ່ງໂດຍ</string>
    <string name="total">ທັງຫມົດ</string>
    <string name="delvery_by">ຄ່າທໍານຽມການຈັດສົ່ງ</string>
    <string name="store">ຮ້ານ</string>
    <string name="customers">ລູກຄ້າ</string>
    <string name="setting_menu">GPS ບໍ່ໄດ້ເປີດໃຫ້ໃຊ້ງານ. ທ່ານຕ້ອງການທີ່ຈະໄປທີ່ເມນູຕັ້ງຄ່າ?</string>
    <string name="phone_customers">ໂທລະສັບລູກຄ້າ</string>
    <string name="due_datess">ວັນ​ຄົບ​ກໍາ​ນົດ </string>
    <string name="enter_your_phone_number_to_rest_your_password">ກະລຸນາໃສ່ຫມາຍເລກໂທລະສັບຂອງທ່ານເພື່ອປັບລະຫັດຜ່ານຂອງທ່ານ.</string>
    <string name="duration">ໄລຍະເວລາ</string>
    <string name="distance">ໄລຍະທາງ</string>
    <string name="total_pricesss">ລາ​ຄາ​ລວມ </string>
    <string name="logins">ເຂົ້າ​ສູ່​ລະ​ບົບ</string>
    <string name="you_can_reset_your_password_here">ທ່ານສາມາດປັບລະຫັດຜ່ານຂອງທ່ານໃນທີ່ນີ້!</string>
    <string name="please_input_your_new_password">ກະລຸນາປ້ອນຂໍ້ມູນລະຫັດລັບໃຫມ່ຂອງທ່ານ.</string>
    <string name="reset_password">Reset Password</string>
    <string name="view_menus">ເບິ່ງເມນູ</string>
    <string name="verification_code">ລະຫັດການຢັ້ງຢືນ</string>
    <string name="please_enter_code_that_we_sent_you">ກະລຸນາໃສ່ລະຫັດທີ່ພວກເຮົາສົ່ງໃຫ້ທ່ານ</string>
    <string name="submit">ຍື່ນສະເຫນີ</string>
    <string name="pick_up">ຮັບ</string>
    <string name="dropoff">ການລຸດລົງ</string>
    <string name="pick_upss">ຮັບ</string>
    <string name="language">ປ່ຽນ​ພາ​ສາ</string>
    <string name="english">ພາສາອັງກິດ</string>
    <string name="france">ຝຣັ່ງ</string>
    <string name="price">ລາຄາ</string>
    <string name="delivery_from">ສົ່ງຈາກ</string>
    <string name="resend">ໂລໂກ້</string>
    <string name="resend_in">ໂລໂກ້ໃນ</string>
    <string name="cannot_recognise_server">ພວກເຮົາບໍ່ສາມາດຮັບຮູ້ຂອງເຄື່ອງແມ່ຂ່າຍ.</string>
    <string name="error">ຂໍ້ຜິດພາດ</string>
    <string name="password_min_length">ລະຫັດຜ່ານຕ້ອງເປັນຕໍ່ໄປອີກແລ້ວກ່ວາ 6 ຕົວເລກ.</string>
    <string name="invalid_code">ລະຫັດບໍ່ຖືກຕ້ອງ</string>
    <string name="menu">ເມນູ</string>
    <string name="plate_number">ຫມາຍເລກທະບຽນ</string>
    <string name="vehicle_colour">ສີຍານພາຫະນະ</string>
    <string name="birthday_date">ວັນທີ່ວັນເດືອນປີເກີດ</string>
    <string name="driver_photo">Photo ຄົນຂັບ</string>
    <string name="driving_licence_photo_front">ຂັບລົດໃບອະນຸຍາດຮູບພາບ (Front)</string>
    <string name="driving_licence_photo_back">ຂັບລົດໃບອະນຸຍາດຮູບພາບ (ກັບຄືນໄປບ່ອນ)</string>
    <string name="vehicle_photo">ຍານພາຫະນະພາບ</string>
    <string name="next">ຖັດໄປ</string>
    <string name="input_plate_number">ກະລຸນາຫມາຍເລກທະບຽນການປ້ອນຂໍ້ມູນ.</string>
    <string name="weight">ນ້ໍາຫນັກ</string>
    <string name="category">ປະເພດ</string>
    <string name="wallet">Wallet ຂອງຂ້າພະເຈົ້າ</string>
    <string name="transaction_details">ລາຍລະອຽດທຸລະກໍາ</string>
    <string name="total_amount">ຈໍາ​ນວນ​ທັງ​ຫມົດ</string>
    <string name="tnx_id">Ref ID</string>
    <string name="transaction_date">ວັນທີເຮັດທຸລະ ກຳ</string>
    <string name="wallets">ກະເປົາເງິນ</string>
    <string name="to_account">ສະມາຊິກ</string>
    <string name="from_account">ຈາກບັນຊີ</string>
    <string name="share">ແບ່ງປັນ</string>
    <string name="delivery_wd">ສົ່ງ</string>
    <string name="are_you_sure_don_not_ver">ທ່ານມີແນ່ໃຈວ່າຈະບໍ່ຢືນຢັນລະຫັດ?</string>
    <string name="price_after_coupon">ທັງຫມົດຫຼັງຈາກລົດ</string>
    <string name="coupon_discount">ສ່ວນລົດ Coupon</string>
    <string name="pay_by_cash">ຈ່າຍໂດຍເງິນສົດ</string>
    <string name="payment_methods">ວິທີການຊໍາລະເງິນ</string>
    <string name="order_from">ສັ່ງຊື້ຈາກ</string>
    <string name="recommends_that_you_update">ກະລຸນາປັບປຸງສະບັບ app ຫຼ້າສຸດ.</string>
    <string name="google_play">ກູໂກຫຼິ້ນ</string>
    <string name="update">ການປັບປຸງ</string>
    <string name="no_thanks">ບໍ່​ຂອບ​ໃຈ</string>
    <string name="cooperation_order_number">ຈໍານວນຄໍາສັ່ງການຮ່ວມມື</string>
    <string name="comment">ຄໍາຄິດຄໍາເຫັນ</string>
    <string name="delivery_commission_rate">ສົ່ງອັດຕາຄະນະກໍາມະ</string>
    <string name="delivery_fee_after_commission_rate">ຄ່າບໍລິການຈັດສົ່ງສິນຄ້າຫລັງຈາກຄະນະກໍາມະອັດຕາ</string>
    <string name="discount">ສ່ວນລົດ</string>
    <string name="total_minute">ນາທີທັງຫມົດ</string>
    <string name="cooperation_order_num">ຈໍານວນຄໍາສັ່ງການຮ່ວມມື</string>
    <string name="price_after_discount">ລາຄາຫຼັງຈາກສ່ວນຫຼຸດ</string>
    <string name="total_after_commission_rate">ທັງຫມົດພາຍຫຼັງທີ່ຄະນະກໍາມະ</string>
    <string name="please_enter_amount">ກະລຸນາໃສ່ຈໍານວນເງິນທີ່.</string>
    <string name="cost_per_distance">ຄ່າໃຊ້ຈ່າຍຕໍ່ໄລຍະທາງ</string>
    <string name="description">ຄໍາອະທິບາຍ</string>
    <string name="total_product_price">ລາຄາຜະລິດຕະພັນທັງຫມົດ</string>
    <string name="service_type">ປະເພດບໍລິການ</string>
    <string name="inbox">ກ່ອງຈົດ ໝາຍ</string>
    <string name="offer_from_kiwigo">ຂໍ້ສະເຫນີຈາກ KiwiGo</string>
    <string name="copied">ສໍາເນົາ</string>
    <string name="choose_a_payment_history_to_withdraw">ເລືອກວິທີການຊໍາລະເງິນທີ່ຈະຖອນຕົວ</string>
    <string name="choose_a_payment_method_to_withdraw">ເລືອກປະຫວັດສາດການຈ່າຍເງິນທີ່ຈະຖອນຕົວ</string>
    <string name="withdraw">ຖອນເງິນ</string>
    <string name="save_your_account">ບັນທຶກບັນຊີຂອງທ່ານ</string>
    <string name="amount">ຈໍາ​ນວນ</string>
    <string name="orange_pay">OrangePay</string>
    <string name="something_went_wrong">ບາງສິ່ງບາງຢ່າງເອງເຮັດຜິດພາດ</string>
    <string name="we_will_require_this_pin_when_you_make_transaction">ພວກເຮົາຈະຮຽກຮ້ອງໃຫ້ມີລະຫັດ PIN ນີ້ໃນເວລາທີ່ທ່ານເຮັດໃຫ້ການ</string>
    <string name="please_input_your_old_pin">ການປ້ອນຂໍ້ມູນກະລຸນາ pin ອາຍຸຂອງທ່ານ</string>
    <string name="please_input_your_pin">ການປ້ອນຂໍ້ມູນກະລຸນາ pin ໃຫມ່ຂອງທ່ານ</string>
    <string name="forgot_pin_code">ລືມລະຫັດ PIN</string>
    <string name="save">ບັນທຶກ</string>
    <string name="please_confirm_your_pin">ກະລຸນາຢືນຢັນລະຫັດ PIN ຂອງທ່ານ</string>
    <string name="reset_pin">PIN Reset</string>
    <string name="set_pin">ທີ່ກໍານົດໄວ້ PIN</string>
    <string name="change_pin">ການປ່ຽນແປງ PIN</string>
    <string name="please_input_uour_new_pin">ກະລຸນາປ້ອນຂໍ້ມູນ PIN ໃຫມ່ຂອງທ່ານ.</string>
    <string name="input_new_pin">PIN ໃຫມ່ Input</string>
    <string name="input_confirm_new_pin">ຍືນຍັນການປ້ອນຂໍ້ມູນ PIN ໃຫມ່</string>
    <string name="we_will_send_sms_to_verify_with_this_phone">ພວກເຮົາຈະສົ່ງຂໍ້ຄວາມຫາຢືນຢັນດ້ວຍຫມາຍເລກໂທລະສັບນີ້</string>
    <string name="pin_code_are_incorrect">PIN ບໍ່ຖືກຕ້ອງ</string>
    <string name="setting">ການຕັ້ງຄ່າ</string>
    <string name="send_to">ສົ່ງ​ເຖິງ</string>
    <string name="confirm_pin">ຢືນຢັນລະຫັດ Pin</string>
    <string name="loading">ການໂຫຼດ</string>

    <string name="session_expired">Session ໝົດ ກຳ ນົດແລ້ວ.</string>
    <string name="phone_sender">ຜູ້ສົ່ງໂທລະສັບ</string>
    <string name="name_sender">ຊື່ຜູ້ສົ່ງ</string>
    <string name="unexpected_problem">ປັນຫາທີ່ບໍ່ຄາດຄິດ! ກະລຸນາລອງ ໃໝ່ ໃນພາຍຫຼັງ.</string>
    <string name="please_input_your_phone_email">ກະລຸນາໃສ່ເບີໂທລະສັບຂອງທ່ານ.</string>
    <string name="no_destination">ບໍ່ມີຈຸດ ໝາຍ ປາຍທາງທີ່ເລືອກ</string>
    <string name="cannot_find_location">ບໍ່ພົບທີ່ຢູ່</string>
    <string name="view_detail">ເບິ່ງ​ລາຍ​ລະ​ອຽດ</string>
    <string name="accuracy">ຄວາມຖືກຕ້ອງ</string>
    <string name="sub_total">ລວມທັງ ໝົດ</string>
    <string name="commission_rate">ອັດຕາຄ່ານາຍ ໜ້າ</string>
    <string name="grand_total">ລວມ​ທັງ​ຫມົດ</string>
    <string name="sync_location_success">ປະສົບຜົນ ສຳ ເລັດສະຖານທີ່ Sync.</string>
    <string name="sync_location_failed">ສະຖານທີ່ການຊິ້ງຂໍ້ມູນລົ້ມເຫລວ.</string>
    <string name="payment_type">ປະເພດການຈ່າຍເງິນ</string>
    <string name="type">ປະເພດ</string>
    <string name="send_box">ສົ່ງຊຸດ</string>
    <string name="skip">ຂ້າມ</string>
    <string name="congrats">ຂໍສະແດງຄວາມຍິນດີ!</string>
    <string name="your_are_just_one">ທ່ານແມ່ນພຽງແຕ່ບາດກ້າວ ໜຶ່ງ ເທົ່ານັ້ນທີ່ຈະເປັນສ່ວນ ໜຶ່ງ ຂອງຄອບຄົວຂັບລົດ KiwiGo. ລົງ​ທະ​ບຽນ​ດຽວ​ນີ້!</string>
    <string name="register_now">ລົງ​ທະ​ບຽນ​ດຽວ​ນີ້!</string>
    <string name="registration">ການລົງທະບຽນ</string>
    <string name="fill_in_your_imformation">ຕື່ມຂໍ້ມູນໃສ່ຂໍ້ມູນຂອງທ່ານ: ຊື່, ເບີໂທລະສັບ, ປະເພດສັດຕະວະແພດ ... ເພື່ອໃຫ້ກາຍເປັນຄົນຂັບ KiwGo.</string>
    <string name="flexibility">ຄວາມຈິງ FLEXIBILITY</string>
    <string name="you_are_ready_now">ທ່ານພ້ອມແລ້ວໃນຕອນນີ້. ທ່ານຕັດສິນໃຈເວລາທີ່ທ່ານເຮັດວຽກແລະເວລາທີ່ທ່ານພັກຜ່ອນ.</string>
    <string name="instant_income">ລາຍໄດ້ຈາກການຂາຍຍ່ອຍ</string>
    <string name="locate_your_first_client">ຊອກຫາລູກຄ້າຄົນ ທຳ ອິດຂອງທ່ານແລະເລີ່ມຫາເງິນສົດໃນມື້ນີ້!</string>
    <string name="i_got_it">ຂ້ອຍ​ເຂົ້າ​ໃຈ​ແລ້ວ!</string>
    <string name="continus">ສືບຕໍ່</string>
    <string name="khmer">ພາສາຂະແມ</string>
    <string name="laos">ປະເທດລາວ</string>

    <string name="location_permissions_declaration">ປະກາດການອະນຸຍາດສະຖານທີ່</string>
    <string name="location_permission_form">App ນີ້ລວບລວມສະຖານທີ່ໃນເວລາຈິງເພື່ອສົ່ງການເດີນທາງທີ່ໃກ້ທີ່ສຸດໃຫ້ທ່ານ, ທ່ານຈະຂີ່ໄດ້ໄວແລະສະດວກແມ້ວ່າເວລາທີ່ແອັບປິດຫລືບໍ່ໃຊ້</string>
    <string name="location_permission_not_allow">ແອັບ App ນີ້ບໍ່ເຮັດວຽກໂດຍບໍ່ມີຂໍ້ມູນສະຖານທີ່.</string>
    <string name="terms_and_condition_and_policy">ຂໍ້ ກຳ ນົດແລະເງື່ອນໄຂ</string>
    <string name="choose_the_language">ເລືອກພາສາ</string>
    <string name="pay_by_kiwigo">(ໂດຍ kiwiGo)</string>
    <string name="deposit_and_withdraw">ເງິນຝາກແລະຖອນເງິນ</string>
    <string name="choose_a_payment_method_to_deposit">ເລືອກການຊໍາລະເງິນວິທີການເງິນຝາກ</string>
    <string name="choose_a_payment_history_to_deposit">ເລືອກການຊໍາລະເງິນປະຫວັດການເງິນຝາກ</string>
    <string name="deposit">ເງິນຝາກ</string>
    <string name="id_card">ບັດປະ ຈຳ ຕົວ</string>
    <string name="tax">ສ່ວຍສາອາກອນ</string>
    <string name="are_you_sure_to_cancel_order">ທ່ານແນ່ໃຈບໍ່ທີ່ຈະຍົກເລີກການສັ່ງຊື້ນີ້?</string>
    <string name="unable_to_read_image">ບໍ່ສາມາດເອົາຮູບນີ້ໄປ.</string>
    <string name="are_you_sure_to_delete_your_paymnet_history">ທ່ານແນ່ໃຈບໍ່ທີ່ຈະລຶບປະຫວັດການຈ່າຍເງິນຂອງທ່ານ?</string>
    <string name="help_center">ສູນຊ່ວຍເຫຼືອ</string>

    <string name="review_customer">Rate and Review the Customer</string>
    <string name="leave_a_rate_and_review">Leave a rate and review</string>
    <string name="review_shop">Rate and Review the Shop</string>
    <string name="waiting_for_complete">Waiting for complete</string>
    <string name="please_rate">Please rate and comment </string>
    <string name="shop">the shop</string>
    <string name="cust">the customer</string>
    <string name="this_order_has_been_rated">This order has been rated.</string>
<!--    <string name="make_rate_and_review">Leave a rate and review </string>-->
    <string name="how_likely_would_you_recommend_about_your_experience">How likely would you recommend about your experience?</string>
</resources>