<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Chauffeur KiwiGo</string>
    <string name="title_home">Progrès</string>
    <string name="splash_screen_title">Chauffeur KiwiGo</string>
    <string name="title_dashboard">Gagner de l\'argent</string>
    <string name="title_notifications">Profil</string>
    <string name="title_activity_login">S\'identifier</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="action_sign_in">S\'identifier ou s\'inscrire</string>
    <string name="action_sign_in_short">S\'identifier</string>
    <string name="welcome">""Bienvenue !""</string>
    <string name="invalid_phonenumber">Numéro de téléphone non-valide</string>
    <string name="invalid_password">Le mot de passe doit contenir plus de 5 charactères</string>
    <string name="login_failed">Identification échouée</string>
    <string name="start_with_your_phone_number">Commencez par votre numéro de téléphone</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="email">E-mail</string>
    <string name="password">Mot de passe</string>
    <string name="login">S\'identifier</string>
    <string name="no_account">Pas de compte ?</string>
    <string name="use_your_email_address">Utilisez votre adresse e-mail</string>
    <string name="or_log_in_with">Ou se connecter avec</string>
    <string name="register_here">Inscrivez-vous ici</string>
    <string name="forgot_password">Mot de passe oublié ?</string>
    <string name="sign_up">S\'inscrire</string>
    <string name="term_and_conditions">Les Termes et Conditions agissent comme un contrat entre (KiwiGo) qui détient l\'application et le site internet et l\'utilisateur qui accèdent au site Web et à l\'application mobile.</string>
    <string name="last_name">Nom de famille</string>
    <string name="first_name">Prénom</string>
    <string name="we_use_these_to_verify_your_account">Nous utilisons ceci pour vérifier votre compte</string>
    <string name="new_password">Nouveau mot de passe</string>
    <string name="status">Etat</string>
    <string name="choose_gallery">Sélectionnez une photo dans la galerie</string>
    <string name="take_photo">Prendre une photo avec la caméra</string>
    <string name="select_action">Sélectionnez l\'action</string>
    <string name="camera_successful">Permission à la caméra accordée</string>
    <string name="cannot_take_photo">Permission à l\'appareil photo non autorisée. Cette application peut ne pas fonctionner.</string>
    <string name="have_gallery">Permission accordée à la galerie</string>
    <string name="cannot_pickgallery">Permission à la Galerie non autorisée. Cette application peut ne pas fonctionner.</string>
    <string name="log_out">Déconnecter</string>
    <string name="male">Homme</string>
    <string name="female">Femme</string>
    <string name="incoming_call">Appel entrant</string>
    <string name="shop_name">Nom du magasin</string>
    <string name="courier">Livreur</string>
    <string name="taxi">Taxi</string>
    <string name="tuktuk">Tuktuk</string>
    <string name="motorbike">Moto</string>
    <string name="complet">Livré</string>
    <string name="gps_diable_message">Votre GPS semble désactivé, voulez-vous l\'activer ? </string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="location_updated">Localisation mise à jour</string>
    <string name="launch_activity">Lancer l\'activité</string>
    <string name="location_unknown">Localisation inconnue</string>
    <string name="location_updates_label">Localisation mise à jour</string>
    <string name="permission_rationale">La persmission de localisation est nécessaire pour les principales fonctionnalités.</string>
    <string name="permission_denied_explanation">La persmission de localisation a été refusée mais est nécessaire pour les principales fonctionnalités.</string>
    <string name="settings">Profil</string>
    <string name="ok">D\'accord</string>
    <string name="request_location_updates">Activation de localisation mise à jour</string>
    <string name="remove_location_updates">Suppression de localisation mise à jour</string>
    <string name="service">Service</string>
    <string name="select_service">Type de service</string>
    <string name="select_date_of_birth">Date de naissance</string>
    <string name="nth">Non valide</string>
    <string name="earning">Gagner de l\'argent</string>
    <string name="qty">Qté </string>
    <string name="order_number">Numéro de commande</string>

    <string name="product_detail">Détails du produit</string>
    <string name="subtotal_1">Prix du produit</string>
    <string name="tax_tax_after_discount_tda">Taxe (Taxe après déduction de la TVA)</string>
    <string name="delivery_fee">Frais de livraison</string>
    <string name="rider_tip">Pourboire du chauffeur</string>
    <string name="total_price">Prix total </string>
    <string name="write_a_review">Écrire un avis</string>
    <string name="thanks_you_for_your_support_nand_see_you_again_soon">Merci pour votre soutien ! A bientôt ;)</string>
    <string name="delivery_time">Heure de livraison: 11:00</string>
    <string name="buger_king_cambodia">Burger King Cambodge</string>
    <string name="you_don_t_have_delivery_yet">En attente de commande</string>
    <string name="no_records">Aucun enregistrement</string>
    <string name="online">En ligne</string>
    <string name="accept">Vu</string>
    <string name="cancel">Annuler</string>
    <string name="product_price">Prix du produit</string>
    <string name="view_menu">Menu</string>
    <string name="offline_warning">Si vous passez hors ligne, vous ne recevrez plus de notifications. Êtes-vous sûr ? </string>
    <string name="online_warning">Si vous passez en ligne, vous recevrez toutes les notifications des magasins autour de vous</string>
    <string name="logout">Déconnection</string>
    <string name="logout_inform">Êtes-vous sûr de vouloir vous déconnecter?</string>
    <string name="decline">Refuser</string>
    <string name="updating">Mise à jour…</string>
    <string name="congratulations">Félicitations ✌</string>
    <string name="your_mission_is_completed">Votre mission est terminée !</string>
    <string name="close">Fermer</string>
    <string name="slide_to_complete">Glissez pour compléter</string>
    <string name="slide_to_pickup">Glissez pour récupérer</string>
    <string name="continues">Continuer</string>
    <string name="slide_to_accpt">Glissez pour accepter</string>
    <string name="trip_earning">Argent gagné pendant le voyage</string>
    <string name="register">Enregistrement</string>
    <string name="uk">Problème inconnu</string>
    <string name="check_yor">Veuillez vérifier votre connexion Internet</string>
    <string name="from">De</string>
    <string name="delivery">Livraison</string>
    <string name="reader_tip">Pourboire</string>
    <string name="customerphone">Téléphone du client</string>
    <string name="due_date">Date limite</string>
    <string name="total_prices">Prix total </string>
    <string name="customer">Téléphone du client</string>
    <string name="tel">Téléphone</string>
    <string name="order_n">Numéro de commande</string>
    <string name="order_t">Heure de commance</string>
    <string name="delivery_ti">Temps de livraison</string>
    <string name="sorry">Désolé, vous n\'avez pas encore vérifié votre PIN</string>
    <string name="password_bigger_than">Le mot de passe doit contenir plus de 6 charactères</string>
    <string name="in_correct">Champs incorrects ou manquants</string>
    <string name="custom">Téléphone du client</string>
    <string name="customer_name">Nom du client</string>
    <string name="can_not_reach">Pas de connexion au serveur</string>
    <string name="customername">Nom du client</string>
    <string name="total_distance">Distance totale</string>
    <string name="trip_duration">Durée du voyage</string>
    <string name="totalprice">Prix total</string>
    <string name="addresss">Adresse</string>
    <string name="pay_by_cas">Payer par cash</string>
    <string name="price_1km">Prix/1km</string>
    <string name="total_pricess">Prix total</string>
    <string name="permission_denice">Permission refusée, votre applicaiton ne fonctionnera pas correctement</string>
    <string name="delivery_by">Livré par</string>
    <string name="total">Total</string>
    <string name="delvery_by">Frais de livraison</string>
    <string name="store">Magasin</string>
    <string name="customers">Client</string>
    <string name="setting_menu">GPS non activé. Voulez-vous allez dans le menu de réglage ?</string>
    <string name="phone_customers">Téléphone du client</string>
    <string name="due_datess">Date limite</string>
    <string name="enter_your_phone_number_to_rest_your_password">Entrez votre numéro de téléphone pour réinitialiser votre mot de passe</string>
    <string name="duration">Durée </string>
    <string name="distance">Distance </string>
    <string name="total_pricesss">Prix total</string>
    <string name="logins">Connexion</string>
    <string name="you_can_reset_your_password_here">Vous pouvez réinitialiser votre mot de passe ici !</string>
    <string name="please_input_your_new_password">S\'il vous plaît, entrez votre nouveau mot de passe.</string>
    <string name="reset_password">Réinitialiser le mot de passe</string>
    <string name="view_menus">Menu</string>
    <string name="verification_code">Code de vérification</string>
    <string name="please_enter_code_that_we_sent_you">Veuillez entrer le code que nous vous avons envoyé</string>
    <string name="submit">Soumettre</string>
    <string name="pick_up">Collecter</string>
    <string name="dropoff">Déposer</string>
    <string name="pick_upss">Ramasser</string>
    <string name="language">Changer de langue</string>
    <string name="english">Anglais</string>
    <string name="france">Français</string>
    <string name="price">Prix</string>
    <string name="delivery_from">Livré de</string>
    <string name="resend">Renvoyer</string>
    <string name="resend_in">Renvoyer dans</string>
    <string name="cannot_recognise_server">Nous ne reconnaissons pas le serveur</string>
    <string name="error">Erreur</string>
    <string name="password_min_length">Le mot de passe doit être plus long que 6 chiffres</string>
    <string name="invalid_code">Code invalide</string>
    <string name="menu">déposer</string>
    <string name="plate_number">Numéro de la plaque d\'immatriculation </string>
    <string name="vehicle_colour">Couleur du véhicule</string>
    <string name="birthday_date">Date de naissance </string>
    <string name="driver_photo">Photo du chauffeur </string>
    <string name="driving_licence_photo_front">Photo du permis de conduire (recto)</string>
    <string name="driving_licence_photo_back">Photo du permis de conduire (verso)</string>
    <string name="vehicle_photo">Photo du véhicule</string>
    <string name="next">Suivant</string>
    <string name="input_plate_number">Veuillez renseigner votre numéro de plaque</string>
    <string name="weight">Poids</string>
    <string name="category">Catégorie</string>
    <string name="wallet">Mon Portefeuille</string>
    <string name="transaction_details">Détails de la transaction</string>
    <string name="total_amount">Montant total</string>
    <string name="tnx_id">TNX ID</string>
    <string name="transaction_date">Date de la transaction</string>
    <string name="wallets">Portefeuille</string>
    <string name="to_account">Vers le compte</string>
    <string name="from_account">Depuis le compte</string>
    <string name="share">Partager</string>
    <string name="delivery_wd">Livraison</string>
    <string name="are_you_sure_don_not_ver">Êtes-vous sûr de ne pas vérifier le code ?</string>
    <string name="price_after_coupon">Total après remise</string>
    <string name="coupon_discount">Code promotionnel</string>
    <string name="pay_by_cash">Payer en espèce</string>
    <string name="payment_methods">Moyen de paiement</string>
    <string name="order_from">Commandé à</string>
    <string name="recommends_that_you_update">Veuillez faire la mise a jour de l\'application.</string>
    <string name="google_play">Google Play</string>
    <string name="update">Mettre à jour</string>
    <string name="no_thanks">Non merci</string>
    <string name="cooperation_order_number">Numéro de commande</string>
    <string name="comment">Commentaire</string>
    <string name="delivery_commission_rate">Taux de commission de livraison</string>
    <string name="delivery_fee_after_commission_rate">Frais de livraison après le taux de livraison</string>
    <string name="discount">Remise</string>
    <string name="total_minute">Minutes totales</string>
    <string name="cooperation_order_num">Numéro de commande</string>
    <string name="price_after_discount">Prix après la remise</string>
    <string name="total_after_commission_rate">Total après le taux de commission</string>
    <string name="please_enter_amount">Entrez un montant</string>
    <string name="cost_per_distance">Coût par distance</string>
    <string name="description">Description</string>
    <string name="total_product_price">Prix total du produit</string>
    <string name="service_type">Type de service</string>
    <string name="inbox">Messages</string>
    <string name="offer_from_kiwigo">Offre de KiwiGo</string>
    <string name="copied">Copié</string>
    <string name="choose_a_payment_history_to_withdraw">Choisissez une méthode de paiement pour retirer</string>
    <string name="choose_a_payment_method_to_withdraw">Sélectionnez un mode de paiement pour virement</string>
    <string name="withdraw">Retirer</string>
    <string name="save_your_account">Sauvegarder votre compte</string>
    <string name="amount">Montant</string>
    <string name="orange_pay">Orange Pay</string>
    <string name="something_went_wrong">Il y a un problème</string>
    <string name="we_will_require_this_pin_when_you_make_transaction">Nous aurons besoin de ce code PIN lorsque vous effectuerez une transaction</string>
    <string name="please_input_your_old_pin">Veuillez renseigner votre ancien Pin</string>
    <string name="please_input_your_pin">Veuillez renseigner votre nouveau Pin</string>
    <string name="forgot_pin_code">Code PIN oublié</string>
    <string name="save">Sauvegarder</string>
    <string name="please_confirm_your_pin">Confirmez votre PIN</string>
    <string name="reset_pin">Réinitialiser le PIN</string>
    <string name="set_pin">Définir un code PIN</string>
    <string name="change_pin">Modifier le code PIN</string>
    <string name="please_input_uour_new_pin">Entrez le nouveau PIN</string>
    <string name="input_new_pin">Entrez le nouveau PIN</string>
    <string name="input_confirm_new_pin">Confirmez le nouveau code PIN</string>
    <string name="we_will_send_sms_to_verify_with_this_phone">Un SMS sera envoyé pour vérifier votre numéro de téléphone</string>
    <string name="pin_code_are_incorrect">PIN incorrect</string>
    <string name="setting">Paramètres</string>
    <string name="send_to">Envoyé à</string>
    <string name="confirm_pin">Confirmer le code PIN</string>
    <string name="loading">Chargement en cours</string>
    <string name="id_card">Carte d\'identité</string>
    <string name="session_expired">La session a expiré</string>
    <string name="phone_sender">Téléphone de l\'expéditeur</string>
    <string name="name_sender">Nom de l\'expéditeur</string>
    <string name="unexpected_problem">Un problème est survenu! Veuillez réessayer plus tard</string>
    <string name="please_input_your_phone_email">Veuillez renseigner votre numéro de téléphone</string>
    <string name="no_destination">Aucune destination sélectionnée</string>
    <string name="cannot_find_location">Localisation introuvable</string>
    <string name="view_detail">Voir les détails</string>
    <string name="accuracy">Précision</string>
    <string name="sub_total">Sous-total</string>
    <string name="commission_rate">Taux de comission</string>
    <string name="grand_total">Grand total</string>
    <string name="sync_location_success">Synchronisation de localisation avec succès</string>
    <string name="sync_location_failed">Synchronisation de localisation a échoué</string>
    <string name="payment_type">Type de paiement</string>
    <string name="type">Type</string>
    <string name="send_box">Envoie de colis</string>
    <string name="skip">Passer</string>
    <string name="congrats">Félicitations !</string>
    <string name="your_are_just_one">Vous n\'êtes qu\'à une équipe de rejoindre la famille des chauffeurs KiwiGo. Inscrivez-vous maintenant!</string>
    <string name="register_now">Inscrivez-vous maintenant!</string>
    <string name="registration">Inscription</string>
    <string name="fill_in_your_imformation">Remplissez vos informations: nom, numéro de téléphone, type de véhicule.. pour devenir un chauffeur KiwiGo</string>
    <string name="flexibility">Fléxibilité</string>
    <string name="you_are_ready_now">Vous êtes désormais prêt. Vous décidez quand vous travaillez et quand vous vous reposez.</string>
    <string name="instant_income">Revenu instantané</string>
    <string name="locate_your_first_client">Localisez votre premier client et gagnez de l\'agent immédiatement</string>
    <string name="i_got_it">J\'ai compris</string>
    <string name="continus">Continuer</string>
    <string name="khmer">Khmer</string>
    <string name="laos">Laos</string>
    <string name="location_permissions_declaration">Déclaration de permission de localisation</string>
    <string name="location_permission_form">Cette application utilise votre localisation en temps réel pour vous proposer les voyages les plus proches. Vous obtiendrez des courses rapides et faciles même une fois l\'application fermée ou hors d\'usage.</string>
    <string name="location_permission_not_allow">Cette application ne fonctionne pas sans votre localisation</string>
    <string name="terms_and_condition_and_policy">Termes et conditions</string>
    <string name="choose_the_language">Choisissez la langue</string>
    <string name="pay_by_kiwigo">(par KiwiGo)</string>
    <string name="deposit_and_withdraw">Dépôt &amp; Retrait</string>
    <string name="choose_a_payment_method_to_deposit">Choisissez un moyen de paiement pour faire un dépôt</string>
    <string name="choose_a_payment_history_to_deposit">Choisissez un historique de paiement pour faire un dépôt</string>
    <string name="deposit">Déposer</string>
    <string name="tax">Taxe</string>
    <string name="are_you_sure_to_cancel_order">Voulez-vous supprimer cette commande?</string>
    <string name="unable_to_read_image">Impossible d\'avoir cette image</string>
    <string name="are_you_sure_to_delete_your_paymnet_history">Voulez-vous vraiment supprimer votre historique de paiement ?</string>
    <string name="help_center">Aide</string>
    <string name="review_customer">Donner un avis et notez le client</string>
    <string name="leave_a_rate_and_review">Laissez un avis et une note</string>
    <string name="review_shop">Donner un avis et notez le magasin</string>
    <string name="waiting_for_complete">En attente d\'accomplissement</string>
    <string name="please_rate">Veuillez laisser un avis et donner une note</string>
    <string name="shop">le magasin</string>
    <string name="cust">le client</string>
    <string name="this_order_has_been_rated">Cette commande a été notée.</string>
    <string name="how_likely_would_you_recommend_about_your_experience">A quel point recommanderiez-vous votre expérience?</string>
    <string name="payment">Paiement</string>

    <string name="pending">EN ATTENTE</string>
    <string name="blocked">Bloquée</string>
    <string name="failed">ÉCHEC</string>
    <string name="successfull">Réussie</string>
    <string name="delevered">LIVRÉ</string>
    <string name="new_sta">NOUVELLE</string>
    <string name="pending_s">EN ATTENDANT</string>
    <string name="preparing_s">EN TRAIN DE PRÉPARER</string>
    <string name="delvelop_s">EN LIVRAISON</string>
    <string name="completed_s">ACHEVÉE</string>
    <string name="reject_s">REJETER</string>
    <string name="cancelled_s">ANNULÉ</string>
    <string name="faild_s">ÉCHEC</string>

    <string name="pin_must_have_4">La broche doit avoir 4 chiffres</string>
    <string name="my_credit">Mon crédit</string>
    <string name="credit">Crédit</string>
    <string name="chose_food_delevery">Choisissez</string>
    <string name="pleae_choose_one_service">Veuillez choisir un type de service.</string>
    <string name="delivery_service_type">Type de service de livraison</string>
    <string name="taxi_service_type">Type de service de taxi</string>
    <string name="ignore_if_you_are_not_a_delivery_man">Ignorer si vous n\'êtes pas livreur.</string>
    <string name="ignore_if_you_are_not_a_taxi_man">Ignorer si vous n\'êtes pas un chauffeur de taxi.</string>
    <string name="this_app_will_be_restarted">L\'application va redémarrer</string>
    <string name="user_name">Nom d\'utilisateur</string>
    <string name="transaction">Transaction</string>
    <string name="rewards">Récompenses</string>
    <string name="exchange_now">Échanger</string>
    <string name="make_sure">S\'assurer</string>
    <string name="are_you_sure_to_exchange">Êtes-vous sûr d\'échanger ?</string>
    <string name="retry">Réessayez</string>
    <string name="season_end_in">fin de saison dans</string>
    <string name="sorry_reward_have_not_start_yet">Désolé, les récompenses n\'ont pas encore commencé</string>
    <string name="season_ended">saison terminée</string>
    <string name="credits">crédits</string>
    <string name="will_get"> aura </string>
    <string name="main_wallet">Portefeuille principal</string>
    <string name="credit_wallet">Portefeuille de crédit</string>
    <string name="allowance_wallet">Portefeuille d\'allocation</string>
    <string name="account_number">Téléphone du compte</string>
    <string name="you_paid">Vous avez payé </string>
    <string name="paid_you">Vous a payé</string>
    <string name="done">Fait</string>
    <string name="export">Exportation</string>
    <string name="last_month">Le mois dernier</string>
    <string name="this_month">Ce mois-ci</string>
    <string name="last_week">La semaine dernière</string>
    <string name="this_week">Cette semaine</string>
    <string name="yesterday">Hier</string>
    <string name="today">Aujourd\'hui</string>
    <string name="custom_choice">Personnalisé</string>
    <string name="to">À</string>
    <string name="delete_account">Supprimer le compte</string>
    <string name="permission_denied">Permission refusée. Votre application ne fonctionnera pas correctement.</string>

    <string name="dangerous_area">Zone dangereuse</string>
    <string name="if_you_delete_your_account_you_will_permanently_lose_your_profile_orders_wallet_if_you_delete_your_account_this_action_cannot_be_undone">Si vous supprimez votre compte, vous perdrez définitivement votre profil, vos commandes, votre portefeuille. Si vous supprimez votre compte, cette action ne peut pas être annulée.</string>
    <string name="term_of_us">Conditions d\'utilisation</string>
    <string name="delete_account_policy">Supprimer la stratégie de compte</string>
    <string name="kiwigo_whitepaper">KiwiGo Whitepaper</string>

    <string name="what_you_need_to_know_before_delete_account">*Que devez-vous savoir avant de supprimer un compte ?</string>
    <string name="once_you_delete_your_account_you_will_lose_everything_user_information_wallets_orders_reward_data_product_for_sales_other_will_be_gone_forever">* Une fois votre compte supprimé, vous perdrez tout. Les informations sur les utilisateurs, les portefeuilles, les commandes, les données de récompense, les produits à vendre, d\'autres disparaîtront à jamais</string>
    <string name="once_you_delete_your_account_kiwigo_will_inactive_your_account_for_30_days_before_deleting_all_your_data">* Une fois que vous supprimez votre compte, KiwiGo inactive votre compte pendant 30 jours avant de supprimer toutes vos données.</string>
    <string name="during_kiwigo_inactive_your_account_you_can_active_your_account_back_by_go_to_login_and_complete_some_information_that_kiwigo_require">* Pendant KiwiGo inactif votre compte. vous pouvez réactiver votre compte en vous connectant et en complétant certaines informations requises par KiwiGo.</string>
    <string name="others">Autres</string>
    <string name="tell_us_your_reason">Dites-nous votre raison</string>
    <string name="the_kiwigo_app_itself_sucks">L\'application elle-même est nulle.</string>
    <string name="the_kiwigo_app_is_not_secure">L\'application n\'est pas sécurisée.</string>
    <string name="you_don_use_kiwigo_anymore">Vous n\'utilisez plus KiwiGo.</string>
    <string name="the_customer_service_is_not_good">Le service client n\'est pas bon.</string>
    <string name="dont_want_kiwigo_to_tracking_data">Vous ne voulez pas que KiwiGo suive les données des cookies.</string>
    <string name="not_trust_kiwigo">Ne faites pas confiance à KiwiGo.</string>
    <string name="delete">Supprimer</string>
    <string name="are_you_sure_to_delete_your_account">Êtes-vous sûr de vouloir supprimer votre compte ?</string>
    <string name="account_deactive">Compte désactivé</string>
    <string name="do_you_want_to_activate_your_account">Voulez-vous activer votre compte ?</string>
    <string name="activate">Activer</string>
    <string name="scan_here_the_easiest_ways_to_transfer_money">Scannez ici, Les moyens les plus simples de transférer de l\'argent.</string>
    <string name="your_notification">Vos notifications sont désactivées, Voulez-vous les activer ?</string>
    <string name="decline_order">Refuser la commande</string>
    <string name="are_you_sure_to_decline_this_order">Voulez-vous vraiment refuser cette commande ?</string>
    <string name = "our_compliance_team_is_review"> Notre équipe de conformité examine votre demande. Veuillez attendre que la vérification soit traitée. </string>
    <string name="the_password_must_be_at_lest_characters">Le mot de passe doit comporter au moins 6 caractères.</string>

    <string name="verification">Vérification</string>
    <string name="identity_verification">Vérification d\'identité</string>
    <string name="verify">Vérifier</string>
    <string name="finish">Terminer</string>
    <string name="in_order_to_have_be_compliant_with_central_bank_requirements_for_the_use_of_wallet_system_we_need_to_improve_user_kyc">Pour avoir été conforme aux exigences de la banque centrale pour l\'utilisation du système de portefeuille, nous devons améliorer le identité de l\'utilisateur.</string>
    <string name="what_is_kyc">* Qu\'est-ce que KYC ?</string>
    <string name="kyc_otherwise_knoxwn_as_know_your_customer_or_know_your_client_is_a_set_of_procedures_for_verifying_a_customer_s_identity_before_or_while_doing_business_with_banks_and_other_financial_institutions">KYC, autrement connu sous le nom de "Know Your Customer" ou "Know Your Client", est un ensemble de procédures permettant de vérifier l\'identité d\'un client avec d\'autres institutions financières avant ou pendant</string>. >
    <string name="how_to_complete_kyc"> Comment remplir vérification ?</string>
    <string name="to_complete_you_should_upload_the_following">Pour terminer, vous devez télécharger ce qui suit :</string>
    <string name="photo_of_passport_national_id_card">- Photo du passeport ou carte d\'identité nationale</string>
    <string name="selfie_of_user_holding_passport_national_id_card">- Selfie de l\'utilisateur détenant un passeport/une carte d\'identité nationale.</string>
    <string name="what_are_the_user_benefits_of_completing_kyc">Quels sont les avantages de le compléter ?</string>
    <string name="you_can_use_kiwigo_wallet_to_pay_orders_transfer_and_receive_money_from_other_wallet_account">Vous pouvez utiliser le portefeuille KiwiGo pour payer des commandes, transférer et recevoir de l\'argent depuis un autre compte de portefeuille.</string>
    <string name="you_can_also_enjoy_with_our_various_e_payment_methods">Vous pouvez également profiter de nos différentes méthodes de paiement électronique.</string>
    <string name="start_verification">démarrer la vérification</string>
    <string name="choose_your_identity_type">Choisissez votre type d\'identité</string>
    <string name="national_id_card">Carte d\'identité nationale</string>
    <string name="passport">Passeport</string>
    <string name="front_side">Recto</string>
    <string name="back_side">Verso</string>
    <string name="take_selfie_with_identity">Photo de vous tenant un document</string>
    <string name="verify_now">Vérifier maintenant</string>
    <string name="account_in_review">Compte en révision</string>
    <string name="unverified">Non vérifié</string>
    <string name="please_select_identity_type">Veuillez sélectionner le type d\'identité</string>
    <string name="please_upload_front_side_image">Veuillez télécharger l\'image du recto</string>
    <string name="please_upload_back_side_image">Veuillez télécharger l\'image verso</string>
    <string name="please_upload_selfie_image">Veuillez télécharger l\'image du selfie</string>
    <string name="verified">Vérifié</string>
    <string name="account_verified">Compte vérifié</string>
    <string name="verify_your_account">Vérifier votre compte</string>
    <string name="you_are_not_verify_your_identity_verification_yet">Ce compte n\'a pas encore été vérifié.</string>
    <string name="please_upload_your_id_card_passport">Si vous souhaitez continuer cette action, veuillez aider à vérifier votre compte</string>
    <string name="upload_kyc">Confirmation d\'identité</string>
    <string name="our_compliance_team_is_reviewing_your_request_please_wait_for_verification_to_be_processed">Nous examinerons votre demande, Une fois votre demande vérifiée, nous vous enverrons une notification.</string>
    <string name="upload_and_selfie_your_id_card_passport">Formulaire de confirmation d\'identité</string>
    <string name="make_sure_your_document_detail_are_clear_to_read_with_no_blur_or_glare">Assurez-vous que les détails de votre document sont clairs à lisibles.</string>
    <string name = "you_can_access_your_account_and_receive_all_delivery_near_you"> Vous pouvez accéder à votre compte et recevoir toutes les livraisons près de chez vous. </string>
    <string name = "you_can_receive_deposit_and_cash_out_your_money"> Vous pouvez recevoir, déposer et retirer votre argent. </string>
    <string name = "our_agents_will_review_your_request_you_ll_be_able_to_access_when_your_account_is_approved"> Nos agents examineront votre demande. Vous pourrez y accéder lorsque votre compte sera approuvé. </string>

</resources>