<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorAccent">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!--        <item name="android:windowFullscreen">true</item>-->
        <!--        <item name="android:windowContentOverlay">@null</item>-->
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="windowNoTitle">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonBarButtonStyle">@style/DialogButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/DialogButtonStyle</item>
        <item name="android:layout_margin">2dp</item>
        <item name="fontFamily">@font/lexend_deca_regular_title</item>
    </style>

    <style name="BottomSheetDialogThemeNoFloating" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogButtonStyle" parent="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="DialogThemeSuc" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="windowNoTitle">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="colorPrimary">#E53935</item>
        <item name="colorAccent">#FFFFFF</item>
        <item name="android:layout_margin">2dp</item>
    </style>

    <style name="ThemeOverlay.MySwitchCompat" parent="">
        <item name="colorControlActivated">@color/colorOnline</item>
        <item name="colorSwitchThumbNormal">#E53935</item>
        <item name="android:colorForeground">#42221f1f</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/card_view</item>
    </style>

    <style name="TextAppearance.AppCompat.Notification">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="EditTextBaseStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="ShapeAppearanceOverlay.MyApp.Button.Circle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>


</resources>
