<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layouts"
    android:background="@color/colorLightGrey"
    tools:context=".ui.setting.ExchangeRewardsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/bar"
            layout="@layout/custom_toolbar"/>

        <View
            android:layout_below="@+id/bar"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white" />

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/card"
            android:visibility="gone"
            android:backgroundTint="#606060"
            android:layout_height="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:fontFamily="@font/lexend_deca_regular_title"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/level"
                        android:textColor="@color/white"
                        android:gravity="end"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:fontFamily="@font/lexend_deca_regular_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/points_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/lexend_deca_regular_title"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:src="@drawable/flag_monaco"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/card"
            android:background="@drawable/card_view"
            android:id="@+id/list_exChang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <include
            android:id="@+id/progressBar"
            layout="@layout/progress_form_loading_layout" />
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>