<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorLightGrey"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layouts"
    android:layout_marginBottom="58dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inbox"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/lexend_deca_regular_title"
                android:textAllCaps="true"
                android:gravity="center_horizontal"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_inbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar"
            android:layout_margin="5dp"
            android:background="@drawable/card_view" />

        <LinearLayout
            android:layout_below="@+id/toolBar"
            android:id="@+id/emptyTexts"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:gravity="center"
                android:src="@drawable/image_empty"
                android:layout_gravity="center"
                android:layout_height="200dp"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
