<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/user_profile_image"
            android:layout_width="wrap_content"
            android:background="@drawable/cricle_shape"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:backgroundTint="@color/colorLightGrey"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="30dp"
                android:src="@drawable/ic_email"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_text"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:fontFamily="@font/lexend_deca_regular_title"
                android:textColor="@color/zs_color_black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/body_text"
                android:fontFamily="@font/lexend_deca_regular_title"
                android:layout_width="match_parent"
                android:lines="1"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/time_text"
                android:fontFamily="@font/lexend_deca_regular_title"
                android:layout_width="match_parent"
                android:lines="1"
                android:layout_margin="3dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayLight"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

</LinearLayout>
