<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card_view_whtie_border_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_deca_regular_title"
            android:gravity="center_horizontal"
            android:text="@string/custom_choice"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_cancel_customDate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_clear_24" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/card_view_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:fontFamily="@font/lexend_deca_regular_title"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <DatePicker
            android:id="@+id/date_picker_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_gravity="center"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:background="@drawable/card_view_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            android:fontFamily="@font/lexend_deca_regular_title"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>

        <DatePicker
            android:id="@+id/date_picker_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:datePickerMode="spinner"
            android:descendantFocusability="blocksDescendants"
            android:calendarViewShown="false"
            android:background="@color/white"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/done"
        android:fontFamily="@font/lexend_deca_regular_title"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>